

<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="robots" content="index, follow">
<meta name="revisit-after" content="15 days"><link rel="author" href="/jnapolitano.com/humans.txt">
<link rel="apple-touch-icon" sizes="180x180" href="/jnapolitano.com/apple-touch-icon.png"><link rel="icon" href="/jnapolitano.com/favicon.ico" type="image/x-icon"><link rel="icon" type="image/png" sizes="32x32" href="/jnapolitano.com/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/jnapolitano.com/favicon-16x16.png">
<link rel="manifest" href="/jnapolitano.com/site.webmanifest">
<meta name="msapplication-TileImage" content="/jnapolitano.com/mstile-144x144.png">
<meta name="theme-color" content="#494f5c">
<meta name="msapplication-TileColor" content="#494f5c">
<link rel="mask-icon" href="/jnapolitano.com/safari-pinned-tab.svg" color="#494f5c"><meta name="author" content="Justin Napolitano"><meta name="description" content="Creating a CMS DB.. Because why not">
<meta itemprop="name" content="Automate Posting Hugo Blog to Social Sites (with a db) Part 4">
<meta itemprop="description" content="Creating a CMS DB.. Because why not"><meta itemprop="datePublished" content="2024-07-12T00:00:00+00:00" />
<meta itemprop="dateModified" content="2024-07-15T18:24:59-05:00" />
<meta itemprop="wordCount" content="1502"><meta itemprop="image" content="jnapolitano.com/images/feature-image.png">
<meta itemprop="keywords" content="python,hugo,programming,fail," /><meta property="og:title" content="Automate Posting Hugo Blog to Social Sites (with a db) Part 4" />
<meta property="og:description" content="Creating a CMS DB.. Because why not" />
<meta property="og:type" content="article" />
<meta property="og:url" content="jnapolitano.com/posts/flask-api-updater/" /><meta property="og:image" content="jnapolitano.com/images/feature-image.png" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-07-12T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-07-15T18:24:59-05:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="jnapolitano.com/images/feature-image.png"/>

<meta name="twitter:title" content="Automate Posting Hugo Blog to Social Sites (with a db) Part 4"/>
<meta name="twitter:description" content="Creating a CMS DB.. Because why not"/>
<title>Automate Posting Hugo Blog to Social Sites (with a db) Part 4</title>
<link rel="stylesheet dns-prefetch preconnect preload prefetch" as="style" href="/jnapolitano.com/css/style.min.e0b1c1b8d997f495fcb6256067ff9553b62e50837603056ab2905cd59b0b5e73.css" integrity="sha256-4LHBuNmX9JX8tiVgZ/+VU7YuUIN2AwVqspBc1ZsLXnM=" crossorigin="anonymous">
	<style>.bg-img {background-image: url('jnapolitano.com/images/feature-image.png');}</style></head>
<body id="page">
	<header id="site-header" class="animated slideInUp">
		<div class="hdr-wrapper section-inner">
			<div class="hdr-left">
				<div class="site-branding">
					<a href="jnapolitano.com">Justin Napolitano</a>
				</div>
				<nav class="site-nav hide-in-mobile"><a href="jnapolitano.com/posts/">POSTS</a><a href="https://jnapolitano.com/en/categories/projects/">PROJECTS</a><a href="https://jnapolitano.com/en/categories/adventures/">ADVENTURES</a><a href="https://jnapolitano.com/resume.pdf">RESUME</a></nav>
			</div>
			<div class="hdr-right hdr-icons">
				<button id="img-btn" class="hdr-btn" title=""><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-image"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect><circle cx="8.5" cy="8.5" r="1.5"></circle><polyline points="21 15 16 10 5 21"></polyline></svg></button><span class="hdr-social hide-in-mobile"><a href="https://github.com/justin-napolitano" target="_blank" rel="noopener me" title="Github"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg></a><a href="https://www.linkedin.com/in/justin-napolitano/" target="_blank" rel="noopener me" title="Linkedin"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg></a><a href="mailto:personal.jnapolitano@gmail.com" target="_blank" rel="noopener me" title="Email"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg></a><a href="https://instagram.com/jay_burdie" target="_blank" rel="noopener me" title="Instagram"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.5" y2="6.5"></line></svg></a><a href="https://mastodon.social/@jnapolitano" target="_blank" rel="noopener me" title="Mastodon"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m 21.474,13.998 c -0.296,1.526 -2.655,3.194 -5.365,3.519 -1.413,0.168 -2.804,0.323 -4.287,0.255 -2.426,-0.111 -4.34,-0.579 -4.34,-0.579 0,0.236 0.015,0.461 0.044,0.672 0.316,2.394 2.373,2.537 4.323,2.604 1.968,0.067 3.721,-0.486 3.721,-0.486 l 0.081,1.779 c 0,0 -1.377,0.739 -3.829,0.875 -1.352,0.075 -3.031,-0.034 -4.987,-0.551 C 2.594,20.963 1.865,16.442 1.752,11.855 1.719,10.493 1.741,9.209 1.741,8.134 1.741,3.443 4.814,2.069 4.814,2.069 6.363,1.356 9.022,1.056 11.787,1.035 h 0.067 c 2.764,0.022 5.426,0.322 6.975,1.033 0,0 3.073,1.375 3.073,6.066 0,0 0.039,3.461 -0.428,5.864"/><path d="M 6.464,13.231 V 7.973 c 0,-1.002 0.549,-2.613 2.613,-2.613 2.064,0 2.741,1.793 2.741,3.484 0,1.692 0,2.23 0,2.23"/><path d="M 17.173,13.231 V 7.973 c 0,-1.002 -0.549,-2.613 -2.613,-2.613 -2.064,0 -2.741,1.793 -2.741,3.484 0,1.692 -0,2.23 -0,2.23"/></svg></a><a href="https://x.com/jayburdybird" target="_blank" rel="noopener me" title="X"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path class="st0" d="m21.3 21.1 -11.4 -18.2h-7.2l11.4 18.2zm-18.6 0 7.2 -6.6m4.2 -5 7.2 -6.6"/></svg></a></span><button id="share-btn" class="hdr-btn" title=""><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-share-2"><circle cx="18" cy="5" r="3"></circle><circle cx="6" cy="12" r="3"></circle><circle cx="18" cy="19" r="3"></circle><line x1="8.59" y1="13.51" x2="15.42" y2="17.49"></line><line x1="15.41" y1="6.51" x2="8.59" y2="10.49"></line></svg></button>
 
<div id="share-links" class="animated fast">
    
    
    
    
    <ul>
        <li>
            <a href="https://twitter.com/intent/tweet?hashtags=hermit2&amp;url=jnapolitano.com%2fposts%2fflask-api-updater%2f&amp;text=Automate%20Posting%20Hugo%20Blog%20to%20Social%20Sites%20%28with%20a%20db%29%20Part%204" target="_blank" rel="noopener" aria-label="Share on X"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path class="st0" d="m21.3 21.1 -11.4 -18.2h-7.2l11.4 18.2zm-18.6 0 7.2 -6.6m4.2 -5 7.2 -6.6"/></svg></a>
        </li>
        <li>
            <a href="https://facebook.com/sharer/sharer.php?u=jnapolitano.com%2fposts%2fflask-api-updater%2f" target="_blank" rel="noopener" aria-label="Share on Facebook"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg></a>
        </li>
        <li>
            <a href="mailto:?subject=Automate%20Posting%20Hugo%20Blog%20to%20Social%20Sites%20%28with%20a%20db%29%20Part%204&amp;body=jnapolitano.com%2fposts%2fflask-api-updater%2f" target="_self" rel="noopener" aria-label="Share on Email"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg></a>
        </li>
        <li>
            <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=jnapolitano.com%2fposts%2fflask-api-updater%2f&amp;source=jnapolitano.com&amp;title=Automate%20Posting%20Hugo%20Blog%20to%20Social%20Sites%20%28with%20a%20db%29%20Part%204&amp;summary=Automate%20Posting%20Hugo%20Blog%20to%20Social%20Sites%20%28with%20a%20db%29%20Part%204%2c%20by%20Justin%20Napolitano%0a%0aCreating%20a%20CMS%20DB..%20Because%20why%20not%0a" target="_blank" rel="noopener" aria-label="Share on LinkedIn"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg></a>
        </li>
        <li>
            <a href="#" onclick="linkShare(&#34;Automate Posting Hugo Blog to Social Sites (with a db) Part 4&#34;,&#34;jnapolitano.com/posts/flask-api-updater/&#34;,&#34;Automate Posting Hugo Blog to Social Sites (with a db) Part 4, by Justin Napolitano\n\nCreating a CMS DB.. Because why not\n&#34;); return false;" target="_self" rel="noopener" aria-label="Copy Link"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-copy"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path></svg></a>
        </li>
    </ul>
</div><button id="menu-btn" class="hdr-btn" title=""><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></button>
			</div>
		</div>
	</header>
	<div id="mobile-menu" class="animated fast">
		<ul>
			<li><a href="jnapolitano.com/posts/">POSTS</a></li>
			<li><a href="https://jnapolitano.com/en/categories/projects/">PROJECTS</a></li>
			<li><a href="https://jnapolitano.com/en/categories/adventures/">ADVENTURES</a></li>
			<li><a href="https://jnapolitano.com/resume.pdf">RESUME</a></li>
		</ul>
	</div>


	<div class="bg-img"></div>
	<main class="site-main section-inner animated fadeIn faster"><article class="thin">
			<header class="post-header">
				<div class="post-meta"><span>Jul 12, 2024</span></div>
				<h1>Automate Posting Hugo Blog to Social Sites (with a db) Part 4</h1>
			</header>
			<div class="post-info"><p>Creating a CMS DB.. Because why not</p><p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-feather"><path d="M20.24 12.24a6 6 0 0 0-8.49-8.49L5 10.5V19h8.5z"></path><line x1="16" y1="8" x2="2" y2="22"></line><line x1="17.5" y1="15" x2="9" y2="15"></line></svg><a href="" target="_blank">Justin Napolitano</a></p>
<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg><span class="tag"><a href="jnapolitano.com/tags/python">python</a></span><span class="tag"><a href="jnapolitano.com/tags/hugo">hugo</a></span><span class="tag"><a href="jnapolitano.com/tags/programming">programming</a></span><span class="tag"><a href="jnapolitano.com/tags/fail">fail</a></span></p>
<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-folder"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path></svg><span class="category"><a href="jnapolitano.com/categories/projects">Projects</a></span></p>
<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>
    
    
    
    
    6 Minutes, 49 Seconds</p>
<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>2024-07-11 19:00 -0500</p></div>
			<hr class="post-end">
			<div class="content">
				<h1 id="gcp-flask-app">GCP Flask App<a href="#gcp-flask-app" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h1>
<p>I created a db.. now I need update a few tables. Since the db is in gcp. I amgoing to create a quick flask app that will update the tables..</p>
<p>I am using the quick start to get this one going.</p>
<p>Source: <code>https://github.com/justin-napolitano/python-docs-samples/tree/main/cloud-sql/mysql/sqlalchemy</code></p>
<h2 id="create-a-new-local-service-account">Create a New Local Service Account<a href="#create-a-new-local-service-account" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<p>Create a new local service account to be able to test the app locally.</p>
<h2 id="create-a-new-role-for-the-cloud-run-service-account">Create a new role for the cloud run service account<a href="#create-a-new-role-for-the-cloud-run-service-account" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<p>Reference : <a href="https://cloud.google.com/sql/docs/mysql/connect-instance-cloud-run#deploy_sample_app_to">Reference Material</a></p>
<p>Add the cloud run clien to the service account.. Follow directions above.</p>
<h2 id="to-run-locally-we-need-some-environmental-variables">To run locally we need some environmental variables<a href="#to-run-locally-we-need-some-environmental-variables" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<p>There is a secrent manager available from google.. i will update all code to use that in the future.</p>
<p><a href="https://cloud.google.com/secret-manager/docs/overview">secret manager documentation</a></p>
<p>I created a .env with the following</p>
<p>GOOGLE_APPLICATION_CREDENTIALS=&lsquo;secret.json&rsquo;
INSTANCE_CONNECTION_NAME=&lsquo;smart-axis-421517:us-west2:jnapolitano-site&rsquo;
DB_USER=&lsquo;cobra&rsquo;
DB_PASS=&lsquo;your pass&rsquo;
DB_NAME=&lsquo;jnapolitano&rsquo;</p>
<h2 id="install-reqs">Install Reqs<a href="#install-reqs" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">virtualenv --python python3 env
<span class="nb">source</span> env/bin/activate
pip install -r requirements.txt
</code></pre></div><h3 id="test-the-application">Test the Application<a href="#test-the-application" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">python app.py
</code></pre></div><p>Navigate towards http://127.0.0.1:8080 to verify your application is running correctly.</p>
<h2 id="modify-the-app-for-our-needs">Modify the app for our needs<a href="#modify-the-app-for-our-needs" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<p>So the base app is a simple app that creates a table called votes and records the information.. I want to add two routes that will update two seperate tables in my database.</p>
<h3 id="feed-route">Feed Route<a href="#feed-route" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python">
<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/update/feed&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;POST&#39;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">update_feed</span><span class="p">():</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">json</span>
    <span class="n">title</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;title&#39;</span><span class="p">)</span>
    <span class="n">link</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;link&#39;</span><span class="p">)</span>
    <span class="n">pubDate</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;pubDate&#39;</span><span class="p">)</span>
    <span class="n">guid</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;guid&#39;</span><span class="p">)</span>
    <span class="n">description</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;description&#39;</span><span class="p">)</span>

    <span class="n">stmt</span> <span class="o">=</span> <span class="n">sqlalchemy</span><span class="o">.</span><span class="n">text</span><span class="p">(</span>
        <span class="s2">&#34;INSERT INTO feed (title, link, pubDate, guid, description) VALUES (:title, :link, :pubDate, :guid, :description)&#34;</span>
    <span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">with</span> <span class="n">db</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span> <span class="k">as</span> <span class="n">conn</span><span class="p">:</span>
            <span class="n">conn</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">stmt</span><span class="p">,</span> <span class="n">parameters</span><span class="o">=</span><span class="p">{</span>
                <span class="s2">&#34;title&#34;</span><span class="p">:</span> <span class="n">title</span><span class="p">,</span>
                <span class="s2">&#34;link&#34;</span><span class="p">:</span> <span class="n">link</span><span class="p">,</span>
                <span class="s2">&#34;pubDate&#34;</span><span class="p">:</span> <span class="n">pubDate</span><span class="p">,</span>
                <span class="s2">&#34;guid&#34;</span><span class="p">:</span> <span class="n">guid</span><span class="p">,</span>
                <span class="s2">&#34;description&#34;</span><span class="p">:</span> <span class="n">description</span>
            <span class="p">})</span>
            <span class="n">conn</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">exception</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">jsonify</span><span class="p">({</span><span class="s1">&#39;message&#39;</span><span class="p">:</span> <span class="s1">&#39;Error updating feed table&#39;</span><span class="p">}),</span> <span class="mi">500</span>

    <span class="k">return</span> <span class="n">jsonify</span><span class="p">({</span><span class="s1">&#39;message&#39;</span><span class="p">:</span> <span class="s1">&#39;Feed record added successfully&#39;</span><span class="p">}),</span> <span class="mi">201</span>


</code></pre></div><h3 id="update-build-route">Update Build Route<a href="#update-build-route" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/update/builds&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;POST&#39;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">update_builds</span><span class="p">():</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">json</span>
    <span class="n">title</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;title&#39;</span><span class="p">)</span>
    <span class="n">link</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;link&#39;</span><span class="p">)</span>
    <span class="n">description</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;description&#39;</span><span class="p">)</span>
    <span class="n">generator</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;generator&#39;</span><span class="p">)</span>
    <span class="n">language</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;language&#39;</span><span class="p">)</span>
    <span class="n">copyright</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;copyright&#39;</span><span class="p">)</span>
    <span class="n">last_build_date</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;lastBuildDate&#39;</span><span class="p">)</span>
    <span class="n">atom_link_href</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;atom_link_href&#39;</span><span class="p">)</span>
    <span class="n">atom_link_rel</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;atom_link_rel&#39;</span><span class="p">)</span>
    <span class="n">atom_link_type</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;atom_link_type&#39;</span><span class="p">)</span>

    <span class="n">stmt</span> <span class="o">=</span> <span class="n">sqlalchemy</span><span class="o">.</span><span class="n">text</span><span class="p">(</span>
        <span class="s2">&#34;INSERT INTO builds (title, link, description, generator, language, copyright, lastBuildDate, atom_link_href, atom_link_rel, atom_link_type) &#34;</span>
        <span class="s2">&#34;VALUES (:title, :link, :description, :generator, :language, :copyright, :lastBuildDate, :atom_link_href, :atom_link_rel, :atom_link_type)&#34;</span>
    <span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">with</span> <span class="n">db</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span> <span class="k">as</span> <span class="n">conn</span><span class="p">:</span>
            <span class="n">conn</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">stmt</span><span class="p">,</span> <span class="n">parameters</span><span class="o">=</span><span class="p">{</span>
                <span class="s2">&#34;title&#34;</span><span class="p">:</span> <span class="n">title</span><span class="p">,</span>
                <span class="s2">&#34;link&#34;</span><span class="p">:</span> <span class="n">link</span><span class="p">,</span>
                <span class="s2">&#34;description&#34;</span><span class="p">:</span> <span class="n">description</span><span class="p">,</span>
                <span class="s2">&#34;generator&#34;</span><span class="p">:</span> <span class="n">generator</span><span class="p">,</span>
                <span class="s2">&#34;language&#34;</span><span class="p">:</span> <span class="n">language</span><span class="p">,</span>
                <span class="s2">&#34;copyright&#34;</span><span class="p">:</span> <span class="n">copyright</span><span class="p">,</span>
                <span class="s2">&#34;lastBuildDate&#34;</span><span class="p">:</span> <span class="n">last_build_date</span><span class="p">,</span>
                <span class="s2">&#34;atom_link_href&#34;</span><span class="p">:</span> <span class="n">atom_link_href</span><span class="p">,</span>
                <span class="s2">&#34;atom_link_rel&#34;</span><span class="p">:</span> <span class="n">atom_link_rel</span><span class="p">,</span>
                <span class="s2">&#34;atom_link_type&#34;</span><span class="p">:</span> <span class="n">atom_link_type</span>
            <span class="p">})</span>
            <span class="n">conn</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">exception</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">jsonify</span><span class="p">({</span><span class="s1">&#39;message&#39;</span><span class="p">:</span> <span class="s1">&#39;Error updating builds table&#39;</span><span class="p">}),</span> <span class="mi">500</span>

    <span class="k">return</span> <span class="n">jsonify</span><span class="p">({</span><span class="s1">&#39;message&#39;</span><span class="p">:</span> <span class="s1">&#39;Build record added successfully&#39;</span><span class="p">}),</span> <span class="mi">201</span>
</code></pre></div><h2 id="test-it-out">Test it out<a href="#test-it-out" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<h3 id="update-feed">Update-feed<a href="#update-feed" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<p>create a bash called test-update-feed.sh&hellip; chmod +x it and then run.. You should get a response that says updated successfully.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">
<span class="c1">#!/bin/bash</span>

curl -X POST <span class="se">\
</span><span class="se"></span>  http://127.0.0.1:8080/update/feed <span class="se">\
</span><span class="se"></span>  -H <span class="s1">&#39;Content-Type: application/json&#39;</span> <span class="se">\
</span><span class="se"></span>  -d <span class="s1">&#39;{
</span><span class="s1">    &#34;title&#34;: &#34;Create and Deploy Cloud Run Job Script&#34;,
</span><span class="s1">    &#34;link&#34;: &#34;http://jnapolitano.com/posts/create_deploy_cloud_run_job/&#34;,
</span><span class="s1">    &#34;pubDate&#34;: &#34;2024-07-11T16:26:32&#34;,
</span><span class="s1">    &#34;guid&#34;: &#34;http://jnapolitano.com/posts/create_deploy_cloud_run_job/&#34;,
</span><span class="s1">    &#34;description&#34;: &#34;Cloud Run Job Deployment Script This repository contains a script to build and deploy a Python application as a Cloud Run Job using Google Cloud Build. The script dynamically generates a cloudbuild.yaml file and submits it to Google Cloud Build. Prerequisites Before using the deployment script, ensure you have the following: Google Cloud SDK: Installed and configured. Docker: Installed. Google Cloud Project: Created and configured. Service Account Key: A service account key JSON file with appropriate permissions stored at keys/service-account-key.&#34;
</span><span class="s1">}&#39;</span>

</code></pre></div><h3 id="update-build">Update build<a href="#update-build" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<p>Same as above but with this code</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">
<span class="c1">#!/bin/bash</span>

curl -X POST <span class="se">\
</span><span class="se"></span>  http://127.0.0.1:8080/update/builds <span class="se">\
</span><span class="se"></span>  -H <span class="s1">&#39;Content-Type: application/json&#39;</span> <span class="se">\
</span><span class="se"></span>  -d <span class="s1">&#39;{
</span><span class="s1">    &#34;title&#34;: &#34;New Build Example&#34;,
</span><span class="s1">    &#34;link&#34;: &#34;http://example.com/build&#34;,
</span><span class="s1">    &#34;description&#34;: &#34;This is a description of the build process.&#34;,
</span><span class="s1">    &#34;generator&#34;: &#34;Build Generator 1.0&#34;,
</span><span class="s1">    &#34;language&#34;: &#34;Python&#34;,
</span><span class="s1">    &#34;copyright&#34;: &#34;2024 Example Corp&#34;,
</span><span class="s1">    &#34;lastBuildDate&#34;: &#34;2024-07-11T16:26:32&#34;,
</span><span class="s1">    &#34;atom_link_href&#34;: &#34;http://example.com/index.xml&#34;,
</span><span class="s1">    &#34;atom_link_rel&#34;: &#34;self&#34;,
</span><span class="s1">    &#34;atom_link_type&#34;: &#34;application/rss+xml&#34;
</span><span class="s1">}&#39;</span>

</code></pre></div><h2 id="testing-the-container-locally">Testing the Container Locally<a href="#testing-the-container-locally" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<p>Once the app is confirmed to work we should test that the container builds as expected.</p>
<h3 id="prerequisites">Prerequisites<a href="#prerequisites" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<ul>
<li>Docker installed on your local machine</li>
<li>Flask application with a Dockerfile</li>
<li><code>.env</code> file with environment variables</li>
<li><code>secret.json</code> file for Google Application Credentials</li>
</ul>
<h3 id="step-1-prepare-the-env-file">Step 1: Prepare the <code>.env</code> File<a href="#step-1-prepare-the-env-file" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<p>Create a <code>.env</code> file in your project directory with the following content:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-env" data-lang="env"><span class="nv">GOOGLE_APPLICATION_CREDENTIALS</span><span class="o">=</span>secret-path
<span class="nv">INSTANCE_CONNECTION_NAME</span><span class="o">=</span>your-instance
<span class="nv">DB_USER</span><span class="o">=</span><span class="nv">your</span><span class="o">=</span>user
<span class="nv">DB_PASS</span><span class="o">=</span>yuour-pass
<span class="nv">DB_NAME</span><span class="o">={</span>your-db<span class="o">}</span>
<span class="nv">PORT</span><span class="o">=</span><span class="m">8080</span>
</code></pre></div><h3 id="step-2-ensure-secretjson-is-included-in-the-docker-image">Step 2: Ensure <code>secret.json</code> is Included in the Docker Image<a href="#step-2-ensure-secretjson-is-included-in-the-docker-image" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<p>Your Dockerfile should include a line to copy the <code>secret.json</code> file into the <code>/app</code> directory in the Docker image. Here is an example Dockerfile:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-Dockerfile" data-lang="Dockerfile"><span class="c"># Use an official Python runtime as a parent image</span><span class="err">
</span><span class="err"></span><span class="k">FROM</span><span class="s"> python:3.9-slim</span><span class="err">
</span><span class="err">
</span><span class="err"></span><span class="c"># Set the working directory</span><span class="err">
</span><span class="err"></span><span class="k">WORKDIR</span><span class="s"> /app</span><span class="err">
</span><span class="err">
</span><span class="err"></span><span class="c"># Copy the current directory contents into the container at /app</span><span class="err">
</span><span class="err"></span><span class="k">COPY</span> . /app<span class="err">
</span><span class="err">
</span><span class="err"></span><span class="c"># Ensure the secret.json file is copied into the container</span><span class="err">
</span><span class="err"></span><span class="k">COPY</span> secret.json /app/secret.json<span class="err">
</span><span class="err">
</span><span class="err"></span><span class="c"># Install any needed packages specified in requirements.txt</span><span class="err">
</span><span class="err"></span><span class="k">RUN</span> pip install --no-cache-dir -r requirements.txt<span class="err">
</span><span class="err">
</span><span class="err"></span><span class="c"># Make port 8080 available to the world outside this container</span><span class="err">
</span><span class="err"></span><span class="k">EXPOSE</span><span class="s"> 8080</span><span class="err">
</span><span class="err">
</span><span class="err"></span><span class="c"># Run gunicorn when the container launches</span><span class="err">
</span><span class="err"></span><span class="k">CMD</span> <span class="nb">exec</span> gunicorn --bind :<span class="nv">$PORT</span> --workers <span class="m">1</span> --threads <span class="m">8</span> app:app<span class="err">
</span></code></pre></div><h2 id="step-3-build-the-docker-image">Step 3: Build the Docker Image<a href="#step-3-build-the-docker-image" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<p>If you have made changes to the Dockerfile or added the <code>secret.json</code> file, build the Docker image:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">docker build -t flask-app .
</code></pre></div><h3 id="step-4-run-the-docker-container-with-the-env-file">Step 4: Run the Docker Container with the <code>.env</code> File<a href="#step-4-run-the-docker-container-with-the-env-file" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<p>Use the <code>--env-file</code> option to pass the environment variables from your <code>.env</code> file to the Docker container:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">docker run --env-file .env -p 8080:8080 flask-app
</code></pre></div><h3 id="step-5-verify-environment-variables-inside-the-container">Step 5: Verify Environment Variables Inside the Container<a href="#step-5-verify-environment-variables-inside-the-container" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<p>To verify that the environment variables are set correctly, start the container in interactive mode:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">docker run -it --env-file .env flask-app /bin/sh
</code></pre></div><p>Once inside the container, check the environment variables:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="nb">echo</span> <span class="nv">$GOOGLE_APPLICATION_CREDENTIALS</span>
<span class="nb">echo</span> <span class="nv">$INSTANCE_CONNECTION_NAME</span>
<span class="nb">echo</span> <span class="nv">$DB_USER</span>
<span class="nb">echo</span> <span class="nv">$DB_PASS</span>
<span class="nb">echo</span> <span class="nv">$DB_NAME</span>
<span class="nb">echo</span> <span class="nv">$PORT</span>
</code></pre></div><h3 id="step-6-test-the-endpoints-locally">Step 6: Test the Endpoints Locally<a href="#step-6-test-the-endpoints-locally" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<p>Create test scripts to test the endpoints.</p>
<h4 id="create-test_update_builds_localsh">Create <code>test_update_builds_local.sh</code><a href="#create-test_update_builds_localsh" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>
<p>Create a file named <code>test_update_builds_local.sh</code> with the following content:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="cp">#!/bin/bash
</span><span class="cp"></span>
curl -X POST <span class="se">\
</span><span class="se"></span>  http://127.0.0.1:8080/update/builds <span class="se">\
</span><span class="se"></span>  -H <span class="s1">&#39;Content-Type: application/json&#39;</span> <span class="se">\
</span><span class="se"></span>  -d <span class="s1">&#39;{
</span><span class="s1">    &#34;title&#34;: &#34;New Build Example&#34;,
</span><span class="s1">    &#34;link&#34;: &#34;http://example.com/build&#34;,
</span><span class="s1">    &#34;description&#34;: &#34;This is a description of the build process.&#34;,
</span><span class="s1">    &#34;generator&#34;: &#34;Build Generator 1.0&#34;,
</span><span class="s1">    &#34;language&#34;: &#34;Python&#34;,
</span><span class="s1">    &#34;copyright&#34;: &#34;2024 Example Corp&#34;,
</span><span class="s1">    &#34;lastBuildDate&#34;: &#34;2024-07-11T16:26:32&#34;,
</span><span class="s1">    &#34;atom_link_href&#34;: &#34;http://example.com/index.xml&#34;,
</span><span class="s1">    &#34;atom_link_rel&#34;: &#34;self&#34;,
</span><span class="s1">    &#34;atom_link_type&#34;: &#34;application/rss+xml&#34;
</span><span class="s1">}&#39;</span>
</code></pre></div><h4 id="create-test_update_feeds_localsh">Create <code>test_update_feeds_local.sh</code><a href="#create-test_update_feeds_localsh" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>
<p>Create a file named <code>test_update_feeds_local.sh</code> with the following content:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="cp">#!/bin/bash
</span><span class="cp"></span>
curl -X POST <span class="se">\
</span><span class="se"></span>  http://127.0.0.1:8080/update/feeds <span class="se">\
</span><span class="se"></span>  -H <span class="s1">&#39;Content-Type: application/json&#39;</span> <span class="se">\
</span><span class="se"></span>  -d <span class="s1">&#39;{
</span><span class="s1">    &#34;title&#34;: &#34;Create and Deploy Cloud Run Job Script&#34;,
</span><span class="s1">    &#34;link&#34;: &#34;http://jnapolitano.com/posts/create_deploy_cloud_run_job/&#34;,
</span><span class="s1">    &#34;pubDate&#34;: &#34;2024-07-11T16:26:32&#34;,
</span><span class="s1">    &#34;guid&#34;: &#34;http://jnapolitano.com/posts/create_deploy_cloud_run_job/&#34;,
</span><span class="s1">    &#34;description&#34;: &#34;Cloud Run Job Deployment Script This repository contains a script to build and deploy a Python application as a Cloud Run Job using Google Cloud Build. The script dynamically generates a cloudbuild.yaml file and submits it to Google Cloud Build. Prerequisites Before using the deployment script, ensure you have the following: Google Cloud SDK: Installed and configured. Docker: Installed. Google Cloud Project: Created and configured. Service Account Key: A service account key JSON file with appropriate permissions stored at keys/service-account-key.&#34;
</span><span class="s1">}&#39;</span>
</code></pre></div><h4 id="make-the-scripts-executable">Make the Scripts Executable<a href="#make-the-scripts-executable" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>
<p>Make the scripts executable:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">chmod +x test_update_builds_local.sh
chmod +x test_update_feeds_local.sh
</code></pre></div><h4 id="run-the-scripts-to-test-the-endpoints-locally">Run the Scripts to Test the Endpoints Locally<a href="#run-the-scripts-to-test-the-endpoints-locally" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>
<p>Run the scripts:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">./test_update_builds_local.sh
./test_update_feeds_local.sh
</code></pre></div><h3 id="expected-response">Expected Response<a href="#expected-response" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<p>You should receive a JSON response indicating the success or failure of the request. If successful, it will look like this:</p>
<h4 id="expected-response-for-test_update_builds_localsh">Expected Response for <code>test_update_builds_local.sh</code><a href="#expected-response-for-test_update_builds_localsh" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="p">{</span>
  <span class="nt">&#34;message&#34;</span><span class="p">:</span> <span class="s2">&#34;Build record added successfully&#34;</span>
<span class="p">}</span>
</code></pre></div><h4 id="expected-response-for-test_update_feeds_localsh">Expected Response for <code>test_update_feeds_local.sh</code><a href="#expected-response-for-test_update_feeds_localsh" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="p">{</span>
  <span class="nt">&#34;message&#34;</span><span class="p">:</span> <span class="s2">&#34;Feed record added successfully&#34;</span>
<span class="p">}</span>
</code></pre></div><h3 id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<p>If you encounter any issues:</p>
<ul>
<li>
<p><strong>Check Docker Logs</strong>: To view logs from the running container, use:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">docker logs &lt;container_id&gt;
</code></pre></div></li>
<li>
<p><strong>Database Connectivity</strong>: Ensure that your local environment can connect to the database. If you&rsquo;re using a local database, make sure the credentials and host are correct.</p>
</li>
</ul>
<h2 id="building-and-deploying-the-container-to-gcp">Building and Deploying the container to gcp<a href="#building-and-deploying-the-container-to-gcp" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<h3 id="step-1-create-and-configure-environment-variables">Step 1: Create and Configure Environment Variables<a href="#step-1-create-and-configure-environment-variables" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<ol>
<li><strong>Create a <code>.env</code> File</strong></li>
</ol>
<p>Create a <code>.env</code> file in your project directory with the following content:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-env" data-lang="env"><span class="nv">PROJECT_NAME</span><span class="o">=</span>your-project-name
<span class="nv">PROJECT_NUMBER</span><span class="o">=</span><span class="m">67904901121</span>
<span class="nv">REGION</span><span class="o">=</span>us-west2
<span class="nv">SERVICE_ACCOUNT</span><span class="o">=</span>your-service-account
<span class="nv">INSTANCE_CONNECTION_NAME</span><span class="o">=</span>your-instance-connection-name
<span class="nv">DB_USER</span><span class="o">=</span>your-db-user
<span class="nv">DB_PASS</span><span class="o">=</span>your-db-password
<span class="nv">DB_NAME</span><span class="o">=</span>your-db-name
</code></pre></div><p>Replace the placeholder values (your-project-name, your-service-account, your-instance-connection-name, your-db-user, your-db-password, and your-db-name) with your actual values.</p>
<h3 id="step-2-manage-secrets">Step 2: Manage Secrets<a href="#step-2-manage-secrets" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="cp">#!/bin/bash
</span><span class="cp"></span>
<span class="c1"># Set your variables in a local .env and source</span>
<span class="nb">source</span> .env

<span class="c1"># Enable the Secret Manager API</span>
gcloud services <span class="nb">enable</span> secretmanager.googleapis.com

<span class="c1"># Create secrets in Secret Manager</span>
<span class="nb">echo</span> -n <span class="nv">$INSTANCE_CONNECTION_NAME</span> <span class="p">|</span> <span class="se">\
</span><span class="se"></span>    gcloud secrets create INSTANCE_CONNECTION_NAME --data-file<span class="o">=</span>-

<span class="nb">echo</span> -n <span class="nv">$DB_USER</span> <span class="p">|</span> <span class="se">\
</span><span class="se"></span>    gcloud secrets create DB_USER --data-file<span class="o">=</span>-

<span class="nb">echo</span> -n <span class="nv">$DB_PASS</span> <span class="p">|</span> <span class="se">\
</span><span class="se"></span>    gcloud secrets create DB_PASS --data-file<span class="o">=</span>-

<span class="nb">echo</span> -n <span class="nv">$DB_NAME</span> <span class="p">|</span> <span class="se">\
</span><span class="se"></span>    gcloud secrets create DB_NAME --data-file<span class="o">=</span>-

<span class="c1"># Grant access to the Cloud Run service account</span>
gcloud secrets add-iam-policy-binding INSTANCE_CONNECTION_NAME <span class="se">\
</span><span class="se"></span>    --member<span class="o">=</span>serviceAccount:<span class="nv">$SERVICE_ACCOUNT</span> <span class="se">\
</span><span class="se"></span>    --role<span class="o">=</span>roles/secretmanager.secretAccessor

gcloud secrets add-iam-policy-binding DB_USER <span class="se">\
</span><span class="se"></span>    --member<span class="o">=</span>serviceAccount:<span class="nv">$SERVICE_ACCOUNT</span> <span class="se">\
</span><span class="se"></span>    --role<span class="o">=</span>roles/secretmanager.secretAccessor

gcloud secrets add-iam-policy-binding DB_PASS <span class="se">\
</span><span class="se"></span>    --member<span class="o">=</span>serviceAccount:<span class="nv">$SERVICE_ACCOUNT</span> <span class="se">\
</span><span class="se"></span>    --role<span class="o">=</span>roles/secretmanager.secretAccessor

gcloud secrets add-iam-policy-binding DB_NAME <span class="se">\
</span><span class="se"></span>    --member<span class="o">=</span>serviceAccount:<span class="nv">$SERVICE_ACCOUNT</span> <span class="se">\
</span><span class="se"></span>    --role<span class="o">=</span>roles/secretmanager.secretAccessor
</code></pre></div><h3 id="create-the-artifact-repository">Create the Artifact Repository<a href="#create-the-artifact-repository" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<p>Create</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="cp">#!/bin/bash
</span><span class="cp"></span>
<span class="c1"># Set your variables in a local .env and source</span>
<span class="nb">source</span> .env

<span class="c1"># Create the Artifact Registry repository</span>
gcloud artifacts repositories create rss-updated <span class="se">\
</span><span class="se"></span>    --repository-format<span class="o">=</span>docker <span class="se">\
</span><span class="se"></span>    --location<span class="o">=</span><span class="nv">$REGION</span> <span class="se">\
</span><span class="se"></span>    --description<span class="o">=</span><span class="s2">&#34;Docker repository for RSS Updater&#34;</span>

<span class="c1"># Verify the repository creation</span>
gcloud artifacts repositories list --location<span class="o">=</span><span class="nv">$REGION</span>

</code></pre></div><p>Make sure to chmod +x the script</p>
<h3 id="build-the-docker-image-with-cloud-build">Build the Docker Image with Cloud Build<a href="#build-the-docker-image-with-cloud-build" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<h4 id="create-cloudbuildyaml">Create cloudbuild.yaml<a href="#create-cloudbuildyaml" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="w">
</span><span class="w"></span><span class="nt">steps</span><span class="p">:</span><span class="w">
</span><span class="w"></span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;gcr.io/cloud-builders/docker&#39;</span><span class="w">
</span><span class="w">  </span><span class="nt">args</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
</span><span class="w">    </span><span class="s1">&#39;build&#39;</span><span class="p">,</span><span class="w">
</span><span class="w">    </span><span class="s1">&#39;-t&#39;</span><span class="p">,</span><span class="w">
</span><span class="w">    </span><span class="s1">&#39;us-west2-docker.pkg.dev/${_PROJECT_NAME}/rss-updated/rss-updated-image:latest&#39;</span><span class="p">,</span><span class="w">
</span><span class="w">    </span><span class="s1">&#39;.&#39;</span><span class="w">
</span><span class="w">  </span><span class="p">]</span><span class="w">
</span><span class="w"></span><span class="nt">images</span><span class="p">:</span><span class="w">
</span><span class="w"></span>- <span class="s1">&#39;us-west2-docker.pkg.dev/${_PROJECT_NAME}/rss-updated/rss-updated-image:latest&#39;</span><span class="w">
</span><span class="w"></span><span class="nt">substitutions</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="nt">_PROJECT_NAME</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;your-project-name&#34;</span><span class="w">
</span></code></pre></div><h4 id="trigger-the-build">Trigger the Build<a href="#trigger-the-build" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">
<span class="c1">#!/bin/bash</span>

<span class="c1"># Set your variables in a local .env and source</span>
<span class="nb">source</span> .env

<span class="c1"># Trigger the Cloud Build with custom substitution</span>
gcloud builds submit --config<span class="o">=</span>cloudbuild.yaml --substitutions<span class="o">=</span><span class="nv">_PROJECT_NAME</span><span class="o">=</span><span class="nv">$PROJECT_NAME</span>

</code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">chmod +x trigger_cloud_build.sh
./trigger_cloud_build.sh
</code></pre></div><h4 id="deploy-to-cloud-run">Deploy to Cloud Run<a href="#deploy-to-cloud-run" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">
<span class="c1">#!/bin/bash</span>

<span class="c1"># Set your variables in a local .env and source</span>
<span class="nb">source</span> .env

<span class="c1"># Deploy to Cloud Run</span>
gcloud run deploy rss-updated <span class="se">\
</span><span class="se"></span>    --image us-west2-docker.pkg.dev/<span class="nv">$PROJECT_NAME</span>/rss-updated/rss-updated-image:latest <span class="se">\
</span><span class="se"></span>    --platform managed <span class="se">\
</span><span class="se"></span>    --region <span class="nv">$REGION</span> <span class="se">\
</span><span class="se"></span>    --allow-unauthenticated <span class="se">\
</span><span class="se"></span>    --update-secrets <span class="nv">INSTANCE_CONNECTION_NAME</span><span class="o">=</span>INSTANCE_CONNECTION_NAME:latest <span class="se">\
</span><span class="se"></span>    --update-secrets <span class="nv">DB_USER</span><span class="o">=</span>DB_USER:latest <span class="se">\
</span><span class="se"></span>    --update-secrets <span class="nv">DB_PASS</span><span class="o">=</span>DB_PASS:latest <span class="se">\
</span><span class="se"></span>    --update-secrets <span class="nv">DB_NAME</span><span class="o">=</span>DB_NAME:latest
</code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">
chmod +x deploy_to_cloud_run.sh
./deploy_to_cloud_run.sh
</code></pre></div>
			</div>

<div class="related-posts thin">
	<h2></h2>
	<ul>
	
	<li><a href="jnapolitano.com/posts/setup-mysql-gcp/">Automate Posting Hugo Blog to Social Sites (with a db) Part 3</a></li>
	
	<li><a href="jnapolitano.com/posts/hugo-rss-mysql-update/">Automate Posting Hugo Blog to Social Sites (with a db)</a></li>
	
	<li><a href="jnapolitano.com/posts/rss-reader/">Automate Posting Hugo Blog to Social Sites...Second Attempt</a></li>
	
	<li><a href="jnapolitano.com/posts/hugo-mysql-db-setup/">Automate Posting Hugo Blog to Social Sites (with a db) Part 2</a></li>
	
	<li><a href="jnapolitano.com/posts/hugo-social-publisher/">Automate Posting Hugo Blog to Social Sites... Failure</a></li>
	
	</ul>
</div>

		</article>
		<div class="post-nav thin">
			<a class="next-post" href="jnapolitano.com/posts/setup-mysql-gcp/">
				<span class="post-nav-label"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg>&nbsp;</span><br><span>Automate Posting Hugo Blog to Social Sites (with a db) Part 3</span>
			</a>
			<a class="prev-post" href="jnapolitano.com/posts/instagram/">
				<span class="post-nav-label">&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg></span><br><span>Instragram</span>
			</a>
		</div>
		<div id="comments" class="thin"></div>
	</main>

<footer id="site-footer" class="section-inner thin animated fadeIn faster">
	<p>
		&copy; 2024 <a href="jnapolitano.com">Justin Napolitano</a>
		&#183; JAYBURDINDUSTRIES
		&#183; Made with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a>
		&#183; Theme <a href="https://github.com/1bl4z3r/hermit-V2" target="_blank" rel="noopener">Hermit-V2</a></p>

</footer>
<script async src="/jnapolitano.com/js/bundle.min.5034a061023fdc1bbf821910f95d3bda81bc68ba039a2c1202f0d7027638e80f.js" integrity="sha256-UDSgYQI/3Bu/ghkQ+V072oG8aLoDmiwSAvDXAnY46A8=" crossorigin="anonymous"></script><script async src="/jnapolitano.com/js/link-share.min.20ddc5b895a2cb52c811efd9bcf38168838be5cb8671b12ae2997bf38c34f9f0.js" integrity="sha256-IN3FuJWiy1LIEe/ZvPOBaIOL5cuGcbEq4pl784w0+fA=" crossorigin="anonymous"></script>
</body>

</html>
